/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.education,.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu .li_ok{
    list-style: none;
    display: inline-block;
}
.navbar .menu .li_ok a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: color 0.3s ease;
}
.navbar .menu .li_ok a:hover{
    color: crimson;
}
.navbar.sticky .menu .li_ok a:hover{
    color: #fff;
}

/* decrease the size of logo's image */
.logo img
{
    height: 20%;
    width: 50%;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* Education section stying start 

.varsity
{
     background-color: chartreuse; 
}
.college

    backgrkound-color: aqua; 
}
.school
{
     backgrouknd-color: brown; 
}
*/
.mainedu
{
    height: 4vh;
    grid-template-columns: repeat(auto-fill,300px);
    margin-left: 10%;
    margin-right: 10%;
    grid-column-gap: 20px;

}

/* education section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Where I read";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* Skiils section styling */

.skill .title::before,
.teams .title::before{
    background: #fff;
}
/* .skill .title::after,
.teams .title::after{
} */

.lastright{
    margin-bottom: 4%;
}

 .skills
{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    margin-left: 5%;
    margin-right: 5%; 
    grid-column-gap: 20px;
}


::selection{
  color: #fff;
  background: #6665ee;
}
.skill-bars{
  padding: 25px 30px;
  width: 600px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.c span{
  width: 90%;
}
.bar .progress-line.Javascript span{
  width: 90%;
}
.bar .progress-line.Python3 span{
    width: 60%;
}

.bar .progress-line.Django span{
    width: 60%;
}

.bar .progress-line.Git span{
    width: 70%;
  }
  
.progress-line.html span{
  width: 70%;
}
.bar .progress-line.css span{
  width: 60%;
}
.bar .progress-line.java span{
  width: 60%;
}
.bar .progress-line.sql span{
  width: 80%;
}
.bar .progress-line.sqlite span{
  width: 80%;
}
.bar .progress-line.dsa span{
    width: 75%;
  }
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}

.progress-line.c span::after{
    content: "90%";
  }

.progress-line.Javascript span::after{
    content: "90%";
}

.progress-line.Python3 span::after{
    content: "60%";
}

.progress-line.Django span::after{
    content: "60%";
}
.progress-line.Git span::after{
    content: "80%";
}

.progress-line.html span::after{
  content: "70%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.java span::after{
  content: "60%";
}
.progress-line.sql span::after{
  content: "80%";
}
.progress-line.sqlite span::after{
  content: "80%";
}
.progress-line.dsa span::after{
    content: "75%";
}
/* ----------------------  */
.leftskill
{
    width: 100%;
    background-color: aquamarine;
}
.skill-bars
{
    margin-top: 20%;  
}
.rightskill
{
    width: 100%;
    margin-top: 20%;
    background-color: rgb(255, 127, 206);
}
/* Projects section start */
.projects,.tit
{
    color:rgb(255,255,1255);
}
.makesmall
{
    font-size:50% ;
    font-family: 'Poppins', sans-serif;
    color: crimson;
}


/* Projects */
.projectsact
{
    color: black;

}
.background-alt {
    background: #010107
}
.heading {
position: relative;
display: inline-block;
font-size: 2em;
font-weight: 300;
margin: 0 0 30px 0;
}
.heading:after {
position: absolute;
content: '';
top: 100%;
height: 1px;
width: 50px;
left: 0;
right: 0;
margin: 0 auto;
background: #3498db
}
.container {
margin-right: auto;
margin-left: auto;
padding-left: 15px;
padding-right: 15px;
}

#projects h2 {
color: #374054;
margin-bottom: 50px
}
#projects {
padding: 50px 15px;
border-bottom: 1px solid #dcd9d9;
text-align: center;
}

.project {
position: relative;
max-width: 900px;
margin: 0 auto 30px auto;
overflow: hidden;
background: #fff;
border-radius: 4px
}

.shadow {
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
}
.shadow-large {
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.15)
}

.project-image {
float: left
}

.project-info{
    position: relative;
    margin: 0;
    padding: 30px 15px;
    top: auto;
    transform: none;
}

.project-info {
position: absolute;
top: 50%;
transform: translateY(-50%);
margin-left: 300px;
padding: 15px
}
.project-info li {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: #fff;
    background: crimson;
    list-style: none;
    cursor: default;
    font-size: 1em;
    border-radius: 40px;
}
.linkstyle{
        display: inline-block;
        margin: 7px;
        padding: 5px 10px;
        color: #fff;
        background: #1a1919;
        list-style: none;
        font-size: 1em;
        border-radius: 40px;
}

.linkstyle.active,.linkstyle:hover{
    background: #0bbfec;
    transition: .3s;
    color:black;
  }      
.clr{
  float: left;
  width: 33.33%;

}

.name
{
   
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #374054;
   margin-bottom: -10px
}

.leeft
{
    margin-left: 40px;
}
.new
{
    margin-right: 50px;
    border-top: 3px dashed crimson;
}
.new1
{
    margin-right: 50px;
    border-top: 5px dotted crimson;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: crimson;
  border-radius: 50%;
  display: inline-block;
}

.description
 {
        color:crimson;
 }

 .header-text
 {
    margin-left: 50px;
 }


* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



/* Portfilio */
.portfolio
{
    height: 100%;
}
.images
{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(200px,300px));
    margin-left: 10%;
    margin-right: 10%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
    
}

.images img
{
    height: 100%;
    width: 100%; 
}

.img1.active,.img1:hover{
    margin-left:8%;
    margin-right:8%;
    filter:brightness(100%);
    background: #030303;
    transition: .3s;
    color:black;
    transform: scale(1.6);
  }  

.porfo_title
{
    font-size: 25px;
    color: crimson;
}


/* achievement */
.achievement
{
    height: 100vh;
    background-color: black;
}

/* Table section start */
table,th,td
{
    border: 2px solid rgb(240, 235, 235);
    size:100%;
    border-collapse: collapse;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(218, 208, 208);

}

#tableclass {
    border-collapse: collapse;
    width: 90%;

  }
  
  #tableclass td, #tableclass th {
    border: 2px solid #e4dddd;
    padding: 8px;
  }
  
  /* #tableclass tr:nth-child(even){background-color: #f2f2f2;} */
  
  #tableclass tr:hover {background-color: rgba(32, 75, 139, 0.87);}
  
  #tableclass th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: crimson;
    color: white;
  }
  
   #experience
   {
      /*margin-left: 180px;*/
   }
  /*end table section */
/* Table end */

/* contact section styling */
.lastlink  a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.lastlink a:hover{
    color: crimson;
    background: none;
}

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu .li_ok{
        display: block;
    }
    .navbar .menu .li_ok a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

